<!doctype html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOST IN TRA(I)NSLATION</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <style>
      body {
        background-image: url("perron2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        min-height: 100vh;
      }
    </style>
  </head>

  <body class="text-white">
    <div class="min-h-screen bg-black/55">
      <div class="mx-auto max-w-5xl px-6 py-10">

        <!-- Header -->
        <header class="space-y-4">
          <div class="flex flex-wrap items-start justify-between gap-4">
            <div>
              <h1 class="text-4xl font-extrabold tracking-tight uppercase">
                Manal El Madani El Khattabi
              </h1>
              <p class="text-xl font-bold text-white/90">1GDM1</p>
            </div>

            <!-- TAALKEUZE -->
            <div class="flex items-center gap-2 text-sm font-semibold">
              <a href="Home.html" class="rounded-full bg-white px-3 py-1 text-black">NL</a>
              <a href="Home-fr.html" class="rounded-full border border-white/30 bg-white/10 px-3 py-1 hover:bg-white/20">FR</a>
              <a href="Home-en.html" class="rounded-full border border-white/30 bg-white/10 px-3 py-1 hover:bg-white/20">EN</a>
            </div>
          </div>

          <!-- Navigatie -->
          <nav class="flex flex-wrap items-center gap-3 pt-2">
            <a
              href="Home-fr.html"
              class="rounded-full border border-white/30 bg-white/10 px-4 py-2 text-sm font-semibold hover:bg-white/20"
            >
              ACCUEIL
            </a>

            <div class="flex items-center gap-2">
              <span class="text-sm font-semibold tracking-wide text-white/90">WEEKS</span>
              <div class="flex flex-wrap gap-2">
                <a class="rounded-full bg-white px-3 py-1 text-sm font-semibold text-black" href="week1-fr.html">1</a>
                <a class="rounded-full border border-white/30 bg-white/10 px-3 py-1 text-sm font-semibold hover:bg-white/20" href="week2-fr.html">2</a>
                <a class="rounded-full border border-white/30 bg-white/10 px-3 py-1 text-sm font-semibold hover:bg-white/20" href="week3-fr.html">3</a>
                <a class="rounded-full border border-white/30 bg-white/10 px-3 py-1 text-sm font-semibold hover:bg-white/20" href="week4-fr.html">4</a>
                <a class="rounded-full border border-white/30 bg-white/10 px-3 py-1 text-sm font-semibold hover:bg-white/20" href="week5-fr.html">5</a>
                <a class="rounded-full border border-white/30 bg-white/10 px-3 py-1 text-sm font-semibold hover:bg-white/20" href="week6-fr.html">6</a>
                <a class="rounded-full border border-white/30 bg-white/10 px-3 py-1 text-sm font-semibold hover:bg-white/20" href="week7-fr.html">7</a>
                <a class="rounded-full border border-white/30 bg-white/10 px-3 py-1 text-sm font-semibold hover:bg-white/20" href="week8-fr.html">8</a>
                <a class="rounded-full border border-white/30 bg-white/10 px-3 py-1 text-sm font-semibold hover:bg-white/20" href="week9-fr.html">9</a>
                <a class="rounded-full border border-white/30 bg-white/10 px-3 py-1 text-sm font-semibold hover:bg-white/20" href="week10-fr.html">10</a>
                <a class="rounded-full border border-white/30 bg-white/10 px-3 py-1 text-sm font-semibold hover:bg-white/20" href="week11-fr.html">11</a>
                <a class="rounded-full border border-white/30 bg-white/10 px-3 py-1 text-sm font-semibold hover:bg-white/20" href="week12-fr.html">12</a>
                <a class="rounded-full border border-white/30 bg-white/10 px-3 py-1 text-sm font-semibold hover:bg-white/20" href="contact-fr.html">Contact</a>
              </div>
          </div>
