<!doctype html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOST IN TRA(I)NSLATION</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <style>
      body {
        background-image: url("perron2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        min-height: 100vh;
      }
    </style>
  </head>

  <body class="text-white">
         <!-- TAALKEUZE -->
            <div class="flex items-center gap-2 text-sm font-semibold">
              <a href="Home.html" class="rounded-full bg-white px-3 py-1 text-black">NL</a>
              <a href="Home-fr.html" class="rounded-full border border-white/30 bg-white/10 px-3 py-1 hover:bg-white/20">FR</a>
              <a href="Home-en.html" class="rounded-full border border-white/30 bg-white/10 px-3 py-1 hover:bg-white/20">EN</a>
            </div>
          </div>
    <!-- Donkere overlay voor leesbaarheid -->
    <div class="min-h-screen bg-black/55">
      <div class="mx-auto max-w-5xl px-6 py-10">
        <!-- Header -->
        <header class="space-y-3">
          <h1 class="text-4xl font-extrabold tracking-tight uppercase">
            Manal El Madani El Khattabi
          </h1>
          <p class="text-xl font-bold text-white/90">1GDM1 Lost In Tra(i)nslation</p>

          <nav class="flex flex-wrap items-center gap-3 pt-2">
            <a
              href="Home.html"
              class="rounded-full border border-white/30 bg-white/10 px-4 py-2 text-sm font-semibold hover:bg-white/20"
            >
              HOME
            </a>

            <div class="flex items-center gap-2">
              <span class="text-sm font-semibold tracking-wide text-white/90">WEKEN</span>
              <div class="flex flex-wrap gap-2">
                
                <a class="rounded-full border border-white/30 bg-white/10 px-3 py-1 text-sm font-semibold hover:bg-white/20" href="week1.html">1</a>
                <a class="rounded-full border border-white/30 bg-white/10 px-3 py-1 text-sm font-semibold hover:bg-white/20" href="week2.html">2</a>
                <a class="rounded-full border border-white/30 bg-white/10 px-3 py-1 text-sm font-semibold hover:bg-white/20" href="week3.html">3</a>
                <a class="rounded-full border border-white/30 bg-white/10 px-3 py-1 text-sm font-semibold hover:bg-white/20" href="week4.html">4</a>
                <a class="rounded-full border border-white/30 bg-white/10 px-3 py-1 text-sm font-semibold hover:bg-white/20" href="week5.html">5</a>
                <a class="rounded-full border border-white/30 bg-white/10 px-3 py-1 text-sm font-semibold hover:bg-white/20" href="week6.html">6</a>
                <a class="rounded-full border border-white/30 bg-white/10 px-3 py-1 text-sm font-semibold hover:bg-white/20" href="week7.html">7</a>
                <a class="rounded-full border border-white/30 bg-white/10 px-3 py-1 text-sm font-semibold hover:bg-white/20" href="week8.html">8</a>
                <a class="rounded-full border border-white/30 bg-white/10 px-3 py-1 text-sm font-semibold hover:bg-white/20" href="week9.html">9</a>
                <a class="rounded-full border border-white/30 bg-white/10 px-3 py-1 text-sm font-semibold hover:bg-white/20" href="week10.html">10</a>
                <a class="rounded-full bg-white px-3 py-1 text-sm font-semibold text-black" href="week11.html">11</a>
                <a class="rounded-full border border-white/30 bg-white/10 px-3 py-1 text-sm font-semibold hover:bg-white/20" href="week12.html">12</a>
                <a class="rounded-full border border-white/30 bg-white/10 px-3 py-1 text-sm font-semibold hover:bg-white/20" href="contact.html">Contact</a>
                
              </div>
            </div>
          </nav>
        </header>

        <!-- Content kaart -->
        <main class="mt-10 max-w-none rounded-2xl border border-white/20 bg-white/10 p-8 backdrop-blur">
          <!-- Navigatie -->
          <nav class="flex flex-wrap item
ns-center gap-3 pt-2">
            <a
              href="week11.html"
              class="rounded-full border border-white/30 bg-white/10 px-4 py-2 text-sm font-semibold hover:bg-white/20"
            >
              WEEK 11
            </a>
          </nav>
            <main class="main-content">
                      <h1>In week 11 heb ik in mijn HTML een andere stijl uitgeprobeerd door te experimenteren met de opmaak en uitstraling van de pagina.</h1>
        <img src="Scherm­afbeelding 2025-12-24 om 22.44.25.png" alt="(html)" width="700" height="300">
</html>
      <footer>
      <span>© PTTR<span id="year"></span> 2025-26</span>
      </footer>
      </main>
        </div>
      </div>
    </div>
  </body>